##romantic db
#spring.booksromantic.datasource.url=jdbc:postgresql://127.0.0.1:5432/bdd-romantic-books?\
#  createDatabaseIfNotExist=true
#spring.booksromantic.datasource.username=postgres
#spring.booksromantic.datasource.password=18062000gdm
#spring.booksromantic.datasource.driverClassName=org.postgresql.Driver
#
##fantastic db
#spring.booksfantastic.datasource.url=jdbc:postgresql://127.0.0.1:5432//bdd-fantastic-books?\
#  createDatabaseIfNotExist=true
#spring.booksfantastic.datasource.username=postgres
#spring.booksfantastic.datasource.password=18062000gdm
#spring.booksfantastic.datasource.driverClassName=org.postgresql.Driver
#
##realist db
#spring.booksrealist.datasource.url=jdbc:postgresql://127.0.0.1:5432//bdd-realist-books?\
#  createDatabaseIfNotExist=true
#spring.booksrealist.datasource.username=postgres
#spring.booksrealist.datasource.password=18062000gdm
#spring.booksrealist.datasource.driverClassName=org.postgresql.Driver

spring.jpa.open-in-view=true